{
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/slack/cron?type=morning",
      "schedule": "0 0 * * 1-5"
    },
    {
      "path": "/api/slack/cron?type=evening",
      "schedule": "0 10 * * 1-5"
    }
  ]
}
